# pathfinder

./: .env  Pathfinder.sln  README.md  azure-pipelines-docker.yml  azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml
Pathfinder/: .editorconfig  .env  Dockerfile  Pathfinder.csproj  Pathfinder.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  libman.json
Pathfinder.Tests/: CSharpCompilerTests.cs  CSharpDebuggerTests.cs  CSharpDebuggingSessionTests.cs  CSharpRunnerTests.cs  CSharpSnippets.cs  CollaboratorsServiceTests.cs  EditorServiceTests.cs  Pathfinder.Tests.csproj  ProjectServiceTests.cs  UserCollaboratorTests.cs
Pathfinder/Application/: ConfigurationConstants.cs  ErrorConstants.cs  RoutingConstants.cs
Pathfinder/Application/BuildingTools/: BuildingResult.cs  CSharpCompiler.cs  CSharpDebugger.cs  CSharpDebuggingContext.cs  CSharpDebuggingSession.cs  CSharpDebuggingSessions.cs  CSharpRunner.cs  Compiler.cs  ICompiler.cs  IDebugger.cs  IDebuggingContext.cs  IDebuggingSession.cs  IDebuggingSessions.cs  IRunner.cs  Runner.cs  TextLineDebugger.cs  UnloadableAssemblyLoadContext.cs
Pathfinder/Application/BuildingTools/Background/: BuildingQueue.cs  BuildingService.cs  BuildingTask.cs  IBuildingQueue.cs
Pathfinder/Application/Entities/: IProjectCollaborator.cs  UserCollaborator.cs
Pathfinder/Application/Extensions/: MiddlewareExtensions.cs  OAuthExtensions.cs
Pathfinder/Application/Hubs/: LiveEditorHub.cs  ProjectsHub.cs
Pathfinder/Application/Services/: CollaboratorsService.cs  EditorService.cs  ICollaboratorsService.cs  IEditorService.cs  IProjectService.cs  ProjectService.cs
Pathfinder/Controllers/: EditorController.cs  HomeController.cs
Pathfinder/Data/: ApplicationDbContext.cs
Pathfinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Pathfinder/Models/: ErrorViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs
Pathfinder/Pathfinder/: Pathfinder.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pathfinder/Pathfinder/Application/: RoutingConstants.cs
Pathfinder/Pathfinder/Application/Extensions/: MiddlewareExtensions.cs
Pathfinder/Pathfinder/Application/Services/: IRoomService.cs  RoomService.cs
Pathfinder/Pathfinder/Controllers/: EditorController.cs  HomeController.cs
Pathfinder/Pathfinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pathfinder/Pathfinder/Models/: RoomViewModel.cs  RoomsViewModel.cs
Pathfinder/Pathfinder/Views/Editor/: Index.cshtml
Pathfinder/Pathfinder/Views/Home/: Index.cshtml
Pathfinder/Pathfinder/Views/Shared/: _Layout.cshtml
Pathfinder/Pathfinder/wwwroot/css/: site.css
Pathfinder/Pathfinder/wwwroot/js/: site.js
Pathfinder/Properties/: AssemblyInfo.cs
Pathfinder/Views/: _ViewImports.cshtml
Pathfinder/Views/Editor/: Index.cshtml
Pathfinder/Views/Home/: Index.cshtml
Pathfinder/Views/Shared/: _Layout.cshtml
Pathfinder/wwwroot/css/: editor.css  site.css
Pathfinder/wwwroot/js/: editor.js  editor.main.js  site.js
Pathfinder/wwwroot/js/components/: editor.event.handler.js  editor.js  output.js  projects.event.handler.js
